sbatch --partition=vgl --cpus-per-task=32 --output=t2t-chm13.20200602.illumina.out --error=t2t-chm13.20200602.illumina.out ../merfin_hist.sh ../../../../assemblies/t2t-chm13.20200602.fasta ../../../../assemblies/t2t-chm13.20200602.meryl ../../../../meryl_dbs/Illumina_PCRfree.k21.meryl 106.8 t2t-chm13.20200602.illumina 32
sbatch --partition=vgl --cpus-per-task=32 --output=t2t-chm13.20200611.illumina.out --error=t2t-chm13.20200611.illumina.out ../merfin_hist.sh ../../../../assemblies/t2t-chm13.20200611.fasta ../../../../assemblies/t2t-chm13.20200611.meryl ../../../../meryl_dbs/Illumina_PCRfree.k21.meryl 106.8 t2t-chm13.20200611.illumina 32
sbatch --partition=vgl --cpus-per-task=32 --output=t2t-chm13.20200727.illumina.out --error=t2t-chm13.20200727.illumina.out ../merfin_hist.sh ../../../../assemblies/t2t-chm13.20200727.fasta ../../../../assemblies/t2t-chm13.20200727.meryl ../../../../meryl_dbs/Illumina_PCRfree.k21.meryl 106.8 t2t-chm13.20200727.illumina 32
sbatch --partition=vgl --cpus-per-task=32 --output=t2t-chm13.20200904.illumina.out --error=t2t-chm13.20200904.illumina.out ../merfin_hist.sh ../../../../assemblies/t2t-chm13.20200904.fasta ../../../../assemblies/t2t-chm13.20200904.meryl ../../../../meryl_dbs/Illumina_PCRfree.k21.meryl 106.8 t2t-chm13.20200904.illumina 32
sbatch --partition=vgl --cpus-per-task=32 --output=t2t-chm13.20200915.illumina.out --error=t2t-chm13.20200915.illumina.out ../merfin_hist.sh ../../../../assemblies/t2t-chm13.20200915.fasta ../../../../assemblies/t2t-chm13.20200915.meryl ../../../../meryl_dbs/Illumina_PCRfree.k21.meryl 106.8 t2t-chm13.20200915.illumina 32
sbatch --partition=vgl --cpus-per-task=32 --output=t2t-chm13.20200918.illumina.out --error=t2t-chm13.20200918.illumina.out ../merfin_hist.sh ../../../../assemblies/t2t-chm13.20200918.fasta ../../../../assemblies/t2t-chm13.20200918.meryl ../../../../meryl_dbs/Illumina_PCRfree.k21.meryl 106.8 t2t-chm13.20200918.illumina 32
sbatch --partition=vgl --cpus-per-task=32 --output=chm13.draft_v1.0.illumina.out --error=chm13.draft_v1.0.illumina.out ../merfin_hist.sh ../../../../assemblies/chm13.draft_v1.0.fasta ../../../../assemblies/chm13.draft_v1.0.meryl ../../../../meryl_dbs/Illumina_PCRfree.k21.meryl 106.8 chm13.draft_v1.0.illumina 32
sbatch --partition=vgl --cpus-per-task=32 --output=GCA_009914755.1_T2T_v0.7_genomic.illumina.out --error=GCA_009914755.1_T2T_v0.7_genomic.illumina.out ../merfin_hist.sh ../../../../assemblies/GCA_009914755.1_T2T_v0.7_genomic.fna ../../../../assemblies/GCA_009914755.1_T2T_v0.7_genomic.meryl ../../../../meryl_dbs/Illumina_PCRfree.k21.meryl 106.8 GCA_009914755.1_T2T_v0.7_genomic.illumina 32

sbatch --partition=vgl --cpus-per-task=32 --output=t2t-chm13.20200602.hifi.out --error=t2t-chm13.20200602.hifi.out ../merfin_hist.sh ../../../../assemblies/t2t-chm13.20200602.fasta ../../../../assemblies/t2t-chm13.20200602.meryl ../../../../meryl_dbs/chm13_hifi_20kb.k21.meryl 31.8 t2t-chm13.20200602.hifi 32
sbatch --partition=vgl --cpus-per-task=32 --output=t2t-chm13.20200611.hifi.out --error=t2t-chm13.20200611.hifi.out ../merfin_hist.sh ../../../../assemblies/t2t-chm13.20200611.fasta ../../../../assemblies/t2t-chm13.20200611.meryl ../../../../meryl_dbs/chm13_hifi_20kb.k21.meryl 31.8 t2t-chm13.20200611.hifi 32
sbatch --partition=vgl --cpus-per-task=32 --output=t2t-chm13.20200727.hifi.out --error=t2t-chm13.20200727.hifi.out ../merfin_hist.sh ../../../../assemblies/t2t-chm13.20200727.fasta ../../../../assemblies/t2t-chm13.20200727.meryl ../../../../meryl_dbs/chm13_hifi_20kb.k21.meryl 31.8 t2t-chm13.20200727.hifi 32
sbatch --partition=vgl --cpus-per-task=32 --output=t2t-chm13.20200904.hifi.out --error=t2t-chm13.20200904.hifi.out ../merfin_hist.sh ../../../../assemblies/t2t-chm13.20200904.fasta ../../../../assemblies/t2t-chm13.20200904.meryl ../../../../meryl_dbs/chm13_hifi_20kb.k21.meryl 31.8 t2t-chm13.20200904.hifi 32
sbatch --partition=vgl --cpus-per-task=32 --output=t2t-chm13.20200915.hifi.out --error=t2t-chm13.20200915.hifi.out ../merfin_hist.sh ../../../../assemblies/t2t-chm13.20200915.fasta ../../../../assemblies/t2t-chm13.20200915.meryl ../../../../meryl_dbs/chm13_hifi_20kb.k21.meryl 31.8 t2t-chm13.20200915.hifi 32
sbatch --partition=vgl --cpus-per-task=32 --output=t2t-chm13.20200918.hifi.out --error=t2t-chm13.20200918.hifi.out ../merfin_hist.sh ../../../../assemblies/t2t-chm13.20200918.fasta ../../../../assemblies/t2t-chm13.20200918.meryl ../../../../meryl_dbs/chm13_hifi_20kb.k21.meryl 31.8 t2t-chm13.20200918.hifi 32
sbatch --partition=vgl --cpus-per-task=32 --output=chm13.draft_v1.0.hifi.out --error=chm13.draft_v1.0.hifi.out ../merfin_hist.sh ../../../../assemblies/chm13.draft_v1.0.fasta ../../../../assemblies/chm13.draft_v1.0.meryl ../../../../meryl_dbs/chm13_hifi_20kb.k21.meryl 31.8 chm13.draft_v1.0.hifi 32
sbatch --partition=vgl --cpus-per-task=32 --output=GCA_009914755.1_T2T_v0.7_genomic.hifi.out --error=GCA_009914755.1_T2T_v0.7_genomic.hifi.out ../merfin_hist.sh ../../../../assemblies/GCA_009914755.1_T2T_v0.7_genomic.fna ../../../../assemblies/GCA_009914755.1_T2T_v0.7_genomic.meryl ../../../../meryl_dbs/chm13_hifi_20kb.k21.meryl 31.8 GCA_009914755.1_T2T_v0.7_genomic.hifi 32