GenomeScope version 2.0
k = 21

property                      min               max               
Heterozygosity                1.23855%          1.23889%          
Genome Haploid Length         1,063,770,763 bp  1,063,832,686 bp  
Genome Repeat Length          146,219,267 bp    146,227,778 bp    
Genome Unique Length          917,551,496 bp    917,604,907 bp    
Model Fit                     98.9289%          99.6447%          
Read Error Rate               0.662374%         0.662374%         
