GenomeScope version 2.0
k = 21

property                      min               max               
Heterozygosity                0.42976%          0.430531%         
Genome Haploid Length         2,714,135,938 bp  2,714,490,672 bp  
Genome Repeat Length          1,036,582,579 bp  1,036,718,059 bp  
Genome Unique Length          1,677,553,359 bp  1,677,772,613 bp  
Model Fit                     94.4371%          96.8218%          
Read Error Rate               0.455151%         0.455151%         
