species	stage	merfin	legend	qv	type
fArcCen1	s3	3	3	30.42	merqury
fArcCen1	t1.p	2	2	32.5	merqury
fArcCen1	t1.p	3	3	32.5	merqury
fArcCen1	t2.p	2	2	35.19	merqury
fArcCen1	t2.p	1	2	35.39	merqury
fArcCen1	t2.p	3	3	35.39	merqury
fArcCen1	t3.p	1	2	35.8	merqury
fArcCen1	t3.p	3	3	35.91	merqury
fArcCen1	s3	4	4	30.42	merqury
fArcCen1	t1.p	4	4	31.4	merqury
fArcCen1	t2.p	4	4	33.76	merqury
fArcCen1	t3.p	4	4	34.32	merqury
rGopEvg1	s3	3	3	34.34	merqury
rGopEvg1	t1.p	2	2	38.76	merqury
rGopEvg1	t1.p	3	3	38.76	merqury
rGopEvg1	t2.p	2	2	42.04	merqury
rGopEvg1	t2.p	1	2	42.12	merqury
rGopEvg1	t2.p	3	3	42.12	merqury
rGopEvg1	t3.p	1	2	42.77	merqury
rGopEvg1	t3.p	3	3	42.83	merqury
rGopEvg1	s3	4	4	34.34	merqury
rGopEvg1	t1.p	4	4	33.97	merqury
rGopEvg1	t2.p	4	4	37.6	merqury
rGopEvg1	t3.p	4	4	38.36	merqury
bTaeGut1	s3	3	3	36.07	merqury
bTaeGut1	t1.p	2	2	44.4	merqury
bTaeGut1	t1.p	3	3	44.4	merqury
bTaeGut1	t2.p	2	2	46.67	merqury
bTaeGut1	t2.p	1	2	46.09	merqury
bTaeGut1	t2.p	3	3	46.09	merqury
bTaeGut1	t3.p	1	2	46.62	merqury
bTaeGut1	t3.p	3	3	46.29	merqury
bTaeGut1	s3	4	4	36.07	merqury
bTaeGut1	t1.p	4	4	39.49	merqury
bTaeGut1	t2.p	4	4	41.9	merqury
bTaeGut1	t3.p	4	4	42.3	merqury
fArcCen1	s4	3	3	30.36	merqury
fArcCen1	t1	2	2	31.99	merqury
fArcCen1	t1	3	3	31.99	merqury
fArcCen1	t2	2	2	33.91	merqury
fArcCen1	t2	1	2	34.09	merqury
fArcCen1	t2	3	3	34.09	merqury
fArcCen1	t3	1	2	34.31	merqury
fArcCen1	t3	3	3	34.42	merqury
fArcCen1	s4	4	4	30.36	merqury
fArcCen1	t1	4	4	30.58	merqury
fArcCen1	t2	4	4	32.14	merqury
fArcCen1	t3	4	4	32.46	merqury
rGopEvg1	s4	3	3	33.96	merqury
rGopEvg1	t1	2	2	36.76	merqury
rGopEvg1	t1	3	3	36.76	merqury
rGopEvg1	t2	2	2	38.74	merqury
rGopEvg1	t2	1	2	38.79	merqury
rGopEvg1	t2	3	3	38.79	merqury
rGopEvg1	t3	1	2	39.10	merqury
rGopEvg1	t3	3	3	39.14	merqury
rGopEvg1	s4	4	4	33.96	merqury
rGopEvg1	t1	4	4	32.71	merqury
rGopEvg1	t2	4	4	35.41	merqury
rGopEvg1	t3	4	4	35.92	merqury
bTaeGut1	s4	3	3	36.05	merqury
bTaeGut1	t1	2	2	43.16	merqury
bTaeGut1	t1	3	3	43.16	merqury
bTaeGut1	t2	2	2	44.87	merqury
bTaeGut1	t2	1	2	44.51	merqury
bTaeGut1	t2	3	3	44.51	merqury
bTaeGut1	t3	1	2	44.89	merqury
bTaeGut1	t3	3	3	44.67	merqury
bTaeGut1	s4	4	4	36.05	merqury
bTaeGut1	t1	4	4	38.41	merqury
bTaeGut1	t2	4	4	40.34	merqury
bTaeGut1	t3	4	4	40.64	merqury
fArcCen1	s4	3	3	28.59	merqury_lookup
fArcCen1	t1	2	2	29.8	merqury_lookup
fArcCen1	t1	3	3	29.8	merqury_lookup
fArcCen1	t2	2	2	30.92	merqury_lookup
fArcCen1	t2	1	2	31.3	merqury_lookup
fArcCen1	t2	3	3	31.3	merqury_lookup
fArcCen1	t3	1	2	31.3	merqury_lookup
fArcCen1	t3	3	3	31.51	merqury_lookup
fArcCen1	s4	4	4	28.59	merqury_lookup
fArcCen1	t1	4	4	28.77	merqury_lookup
fArcCen1	t2	4	4	29.82	merqury_lookup
fArcCen1	t3	4	4	30.01	merqury_lookup
rGopEvg1	s4	3	3	32.31	merqury_lookup
rGopEvg1	t1	2	2	34.91	merqury_lookup
rGopEvg1	t1	3	3	34.91	merqury_lookup
rGopEvg1	t2	2	2	36.58	merqury_lookup
rGopEvg1	t2	1	2	36.78	merqury_lookup
rGopEvg1	t2	3	3	36.78	merqury_lookup
rGopEvg1	t3	1	2	36.98	merqury_lookup
rGopEvg1	t3	3	3	37.07	merqury_lookup
rGopEvg1	s4	4	4	32.31	merqury_lookup
rGopEvg1	t1	4	4	31.47	merqury_lookup
rGopEvg1	t2	4	4	33.95	merqury_lookup
rGopEvg1	t3	4	4	34.39	merqury_lookup
bTaeGut1	s4	3	3	31.36	merqury_lookup
bTaeGut1	t1	2	2	33	merqury_lookup
bTaeGut1	t1	3	3	33	merqury_lookup
bTaeGut1	t2	2	2	33.14	merqury_lookup
bTaeGut1	t2	1	2	33.31	merqury_lookup
bTaeGut1	t2	3	3	33.31	merqury_lookup
bTaeGut1	t3	1	2	33.29	merqury_lookup
bTaeGut1	t3	3	3	33.35	merqury_lookup
bTaeGut1	s4	4	4	31.36	merqury_lookup
bTaeGut1	t1	4	4	32.11	merqury_lookup
bTaeGut1	t2	4	4	32.56	merqury_lookup
bTaeGut1	t3	4	4	32.62	merqury_lookup
fArcCen1	s4	3	3	21.21	lookup
fArcCen1	t1	2	2	21.35	lookup
fArcCen1	t1	3	3	21.35	lookup
fArcCen1	t2	2	2	21.55	lookup
fArcCen1	t2	1	2	21.61	lookup
fArcCen1	t2	3	3	21.61	lookup
fArcCen1	t3	1	2	21.64	lookup
fArcCen1	t3	3	3	21.67	lookup
fArcCen1	s4	4	4	21.21	lookup
fArcCen1	t1	4	4	21.28	lookup
fArcCen1	t2	4	4	21.5	lookup
fArcCen1	t3	4	4	21.55	lookup
rGopEvg1	s4	3	3	26.74	lookup
rGopEvg1	t1	2	2	27.27	lookup
rGopEvg1	t1	3	3	27.27	lookup
rGopEvg1	t2	2	2	27.5	lookup
rGopEvg1	t2	1	2	27.52	lookup
rGopEvg1	t2	3	3	27.52	lookup
rGopEvg1	t3	1	2	27.55	lookup
rGopEvg1	t3	3	3	27.57	lookup
rGopEvg1	s4	4	4	26.74	lookup
rGopEvg1	t1	4	4	26.36	lookup
rGopEvg1	t2	4	4	27	lookup
rGopEvg1	t3	4	4	27.12	lookup
bTaeGut1	s4	3	3	25.24	lookup
bTaeGut1	t1	2	2	25.6	lookup
bTaeGut1	t1	3	3	25.6	lookup
bTaeGut1	t2	2	2	25.63	lookup
bTaeGut1	t2	1	2	25.65	lookup
bTaeGut1	t2	3	3	25.65	lookup
bTaeGut1	t3	1	2	25.65	lookup
bTaeGut1	t3	3	3	25.66	lookup
bTaeGut1	s4	4	4	25.24	lookup
bTaeGut1	t1	4	4	25.43	lookup
bTaeGut1	t2	4	4	25.53	lookup
bTaeGut1	t3	4	4	25.54	lookup